<!-- NOTE: Code Not finished and may not work correctly right now. 
-->

<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>TODO List</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery1.6.2.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>

	<h2>Your to-do list:</h2>
	<form name="addToList" id="addToList">
		<textarea rows="4" cols="50" id="userInput" placeholder="Enter an item in here!"></textarea>
		<br/><button>Add</button>
	</form>

	<ol id="list">
	</ol>

	<h4></h4>

	<script type="text/javascript">
		//A global variable for obtaining the list item objects.
		var itemListArray = JSON.parse(localStorage.getItem("userList"));

		//Test if the localStorage key "userList" exists, which is needed in order to add items to the list.
		if(!itemListArray){
			//create the first list item and store into localStorage under the key "userList"
			var exampleObjectArray = [
			{"id":1, "item":"Add your tasks to the list!", "complete":false}
			];
			localStorage.setItem("userList", JSON.stringify(exampleObjectArray));
		}


	jQuery(document).ready(function($) {

	function printValue(){		
		for(var i=0;i<itemListArray.length;i++){
			var objectItem = itemListArray[i];

			if(objectItem.complete === true){
				$('<li class="done"><span class="listText">' +objectItem.item+ '</span> <span id="hiddenItemID">'+objectItem.id+'</span> <button id="strikeOff">&#10003;</button> <button id="delete">&#10007;</button> <button id="edit">EDIT</button> </li>').appendTo('#list');
			}else{
				$('<li><span class="listText">' +objectItem.item+ '</span> <span id="hiddenItemID">'+objectItem.id+'</span> <button id="strikeOff">&#10003;</button> <button id="delete">&#10007;</button> <button id="edit">EDIT</button> </li>').appendTo('#list');
			}	
		}
	}

	//Initial function to display the items onto the page on every page load.
	printValue();


//
//TESTING STUFF ONLY
//
var currentCount2 = JSON.parse(localStorage.getItem("userList")).length;
					//window.localStorage.length;

					$('h4').append(currentCount2);
	//clear all items button
	//$('<button onclick="window.localStorage.clear()">Clear All Items</button>').insertAfter('h4');

});

	//loop to print out values
	var itemListArray = JSON.parse(localStorage.getItem("userList"));

	for(var i=0;i<itemListArray.length;i++){
		var objectItem = itemListArray[i];

		$('<p>' + objectItem.id + ' - ' + objectItem.item + ' - ' + objectItem.complete +'</p>').insertAfter('h4');
	}
	//just to space it out on the page. delete afterwards
	$('<p> <br> .<br> .<br> .<br> .<br> .<br> </p>').insertAfter('h4');

/*	var exampleObjectArray = [
		{"id":1, "item":"one", "complete":false},
		{"id":2, "item":"two", "complete":false},
		{"id":3, "item":"three", "complete":false}
	];

	localStorage.setItem("userList", JSON.stringify(exampleObjectArray)); */


//	
// END of test code
//


</script>
</body>
</html>	